MainWindow.xaml

<Window x:Class="Digital_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Clock"
        mc:Ignorable="d"
        Title="Digital Clock" Height="410" Width="350">
    <Grid Background="#FFCCCCCC">
        <Rectangle HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="350" Fill="#FFB83DBA">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="32,8,0,0" TextWrapping="Wrap" Text="Digital Clock" VerticalAlignment="Top" FontFamily="OCR A Extended" Height="36" Width="308" FontSize="36" Foreground="Black"/>
        <TextBlock x:Name="dateBlock" HorizontalAlignment="Center" Height="40" Margin="0,112,0,0" TextWrapping="NoWrap" Text="*Date*" VerticalAlignment="Top" Width="330" TextAlignment="Center" FontFamily="Microsoft YaHei Light" FontSize="22"/>
        <TextBlock x:Name="timeBlock" HorizontalAlignment="Center" Height="40" Margin="0,157,0,0" TextWrapping="NoWrap" Text="*Time*" VerticalAlignment="Top" Width="330" TextAlignment="Center" FontFamily="Microsoft YaHei Light" FontSize="22" Visibility="Visible"/>
        <Button x:Name="TimeButton" Content="Change to Military Time" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Height="41" Width="178" FontFamily="OCR A Extended" Background="#FFB83DBA" Foreground="#FF0F100F" FontWeight="Bold" Click="TimeButton_Click_1" Visibility="Visible">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Center" Height="29" Margin="0,320,0,0" VerticalAlignment="Top" Width="30" Source="/Images/favicon.ico" OpacityMask="Black">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="timeBlock_Copy" HorizontalAlignment="Center" Height="40" Margin="0,157,0,0" TextWrapping="NoWrap" Text="*Time*" VerticalAlignment="Top" Width="330" TextAlignment="Center" FontFamily="Microsoft YaHei Light" FontSize="22" Visibility="Collapsed"/>
        <Button x:Name="TimeButton_Copy" Content="Change to Standard Time" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Height="41" Width="178" FontFamily="OCR A Extended" Background="#FFB83DBA" Foreground="#FF0F100F" FontWeight="Bold" Click="TimeButton_Copy_Click" Visibility="Collapsed">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
